<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #8fd5c8"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.solifungi.handtalkgobang.controllers.MenuController">

    <Text id="gameTitleText" text="%text.game_title" textAlignment="CENTER" layoutY="-200" style="-fx-font-size: 26"/>

    <Button text="%button.start_game" alignment="CENTER" layoutY="100" onAction="#onGameStarted"/>
    <Button text="%button.main_options" alignment="CENTER" layoutY="200" onAction="#mainMenuToOptions"/>
    <Button text="%button.quit_game" alignment="CENTER" layoutY="300" onAction="#quitGame"/>
</VBox>
