<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.solifungi.handtalkgobang.controllers.GameController"
            fx:id="gamePane" minWidth="960" minHeight="720">
    <fx:define>
        <ToggleGroup fx:id="poe"/>
        <ToggleGroup fx:id="takeTurn"/>
    </fx:define>

    <top>
        <MenuBar fx:id="menuBar">
            <Menu text="%menu.file">
                <MenuItem text="%menu.file.new_game" onAction="#restartGame"/>
                <MenuItem text="%menu.file.open" onAction="#loadGame"/>
                <MenuItem text="%menu.file.save" onAction="#saveGame"/>
                <MenuItem text="%menu.file.save_as" onAction="#saveGameAs"/>
                <MenuItem text="%menu.file.game_info" onAction="#showGameInfo"/>
            </Menu>
            <Menu text="%menu.game">
                <MenuItem fx:id="switcher" text="%menu.game.switch_side" onAction="#switchSide"/>
                <MenuItem text="%menu.game.forfeit" onAction="#forfeit"/>
                <RadioMenuItem toggleGroup="$poe" text="%menu.game.pvp" onAction="#setPVP" selected="true"/>
                <RadioMenuItem toggleGroup="$poe" text="%menu.game.pve" onAction="#setPVE"/>
            </Menu>
            <Menu text="%menu.edit">
                <RadioMenuItem toggleGroup="$takeTurn" text="%menu.edit.in_turn" onAction="#setInTurn" selected="true"/>
                <RadioMenuItem toggleGroup="$takeTurn" text="%menu.edit.black_only" onAction="#setBlackOnly"/>
                <RadioMenuItem toggleGroup="$takeTurn" text="%menu.edit.white_only" onAction="#setWhiteOnly"/>
                <CheckMenuItem fx:id="pieceEraser" text="%menu.edit.piece_eraser"/>
                <CheckMenuItem fx:id="branchEraser" text="%menu.edit.branch_eraser"/>
            </Menu>
            <Menu text="%menu.scene">
                <CheckMenuItem text="%menu.scene.fullscreen"/>
                <CheckMenuItem text="%menu.scene.show_axis"/>
                <CheckMenuItem text="%menu.scene.show_num"/>
            </Menu>
        </MenuBar>
    </top>
    <right>
        <VBox>
            <VBox alignment="TOP_CENTER" >
                <Text text="Gobang Game" textAlignment="CENTER"/>
            </VBox>
            <Button text="%button.game_options" alignment="CENTER_RIGHT" onAction="#openInGameOptions"/>
            <Button text="%button.save_game" alignment="CENTER_RIGHT" onAction="#saveAndQuit"/>
        </VBox>
    </right>
    <center>
        <Pane fx:id="boardPane"/>
    </center>
</BorderPane>
